server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # lahko dodaš tudi /demo statiko, če želiš
    root /var/www/html;
    index index.html;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
