server {
  listen 80;
  return 301 https://$host$request_uri;
}

# https
server {
  listen 443 ssl;
  server_name _;

  ssl_certificate     /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  location /api/ {
    proxy_pass http://backend:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location / {
    proxy_pass http://frontend:80;
    proxy_set_header Host $host;
  }
}
